PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/cacaosfarmacy
DB_URI = mongodb+srv://CacaosCompany:-c4c40sc0mp4ny-@cacaoscompany.vql9bb7.mongodb.net/cacaosfarmacy
JWT_SECRET=ashgajk234hkjsgan32
JWT_TIEMPO_EXPIRACION= 1d
COOKIE_EXPIRES_TIME= 1

CLOUDINARY_CLOUD_NAME=cacaosfarmacy
CLOUDINARY_API_KEY=259727951652644
CLOUDINARY_API_SECRET=HdhjNT11_E0-XCSWHY-jFn0lYcc